26
387 378 374
7545 6969 6303
南京理工大学 http://www.njust.edu.cn/ 南京
p_A B 480 40 1 0 1
399 391 387
2275 1905 2054
南京大学 https://www.nju.edu.cn/ 南京
A A 617 7 1 1 1
398 388 384
2535 2673 2716
东南大学 https://www.seu.edu.cn/ 南京
p_A B 452 26 1 1 1
383 359 368
10428 25683 9700
河海大学 http://www.hhu.edu.cn/ 南京
A B 906 93 1 0 1
371 361 354
23755 22956 22815
南京农业大学 http://www.njau.edu.cn/ 南京
A B 582 71 1 0 1
376 367 360
17387 15908 16287
南京师范大学 http://www.njnu.edu.cn/ 南京
A B 1396 66 1 0 1
368 356 354
28148 30126 22815
中国药科大学 http://www.cpu.edu.cn/ 南京
A B 550 86 1 0 1
388 379 375
6927 6385 5830
南京航空航天大学 http://www.nuaa.edu.cn/ 南京
p_A B 600 42 1 0 1
359 340 345
44011 58853 35017
南京工业大学 http://www.njtech.edu.cn/ 南京
B B 2482 94 0 0 0
358 348 338
46035 43537 46350
南京林业大学 https://www.njfu.edu.cn/ 南京
B B 897 125 0 0 1
369 359 353
26626 25683 24009
南京邮电大学 http://www.njupt.edu.cn/ 南京
B B 1898 132 0 0 1
359 350 342
44011 39968 39641
南京信息工程大学 https://www.nuist.edu.cn/ 南京
B B 2568 165 0 0 1
382 381 370
12000 12200 12927
南京医科大学 http://www.njmu.edu.cn/ 南京
B+ B 628 130 0 0 0
380 375 364
19991 18586 19224
南京中医药大学 http://www.njucm.edu.cn/ 南京
B+ B 759 155 0 0 1
366 361 351
41779 40175 38197
南京财经大学 http://www.nufe.edu.cn/ 南京
B B 1505 262 0 0 0
366 361 353
41779 40175 34833
南京审计大学 http://www.nau.edu.cn/ 南京
B B 1217 343 0 0 0
383 377 367
16417 16213 15908
苏州大学 http://www.suda.edu.cn/ 苏州
A B 870 59 1 0 1
379 373 363
21260 21071 20426
江南大学 http://www.jiangnan.edu.cn/ 无锡
B B 861 80 1 0 1
359 355 346
55417 52099 47223
扬州大学 http://www.yzu.edu.cn/ 扬州
B B 200 98 0 0 0
363 358 348
46035 43537
江苏大学 http://www.ujs.edu.cn/ 镇江
B B 2420 85 0 0 0
363 357 346
47462 48042 47223
江苏师范大学 http://www.xznu.edu.cn/ 徐州
B C 1426 146 0 0 0
357 353 342
59612 56363 54809
南通大学 http://www.ntu.edu.cn/ 南通
B C 110 178 0 0 0
355 350 340
63843 62963 58853
江苏科技大学 http://www.just.edu.cn/ 镇江
B C 363 173 0 0 0
353 345 341
68072 72591 56169
常州大学 http://www.cczu.edu.cn/ 常州
B C 1883 168 0 0 0
355 351 341
63843 60709 56818
苏州科技大学 http://www.usts.edu.cn/ 苏州
B B 1631 229 0 0 0
370 348 351
34611 67450 38197
徐州医科大学 http://www.xzhmu.edu.cn/ 徐州
B B 1009 147 0 0 0